{
    "cSpell.words": [
        "bootcamp",
        "Borlange",
        "buyorrent",
        "Dugsiiye",
        "forrent",
        "fullname",
        "RENTORSALE",
        "Shakur",
        "Stjarngatan"
    ]
}